spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://database-1.clckau22alpj.ap-southeast-2.rds.amazonaws.com/
spring.datasource.username=postgres
spring.datasource.password=Naveennavi123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

redis.time-to-live=60000